# Alguem me explica o que aconteceu aqui.

events {
    worker_connections 1024;
    multi_accept on;
}

http {
    upstream api {
        # least_conn;
        server api1:8000;
        server api2:8000;

        keepalive 500;
    }
    server {
        listen 9999;
        location / {
            proxy_pass http://api;
        }
    }
}

